@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";

:root {
    --primary-color: rgba(160, 22, 240, 0.9)
}

* {
    padding: 0;
    border: 0;
    margin: 0;
}

body {
    background: rgba(5, 28, 58, 0.9);
    font-family: 'Roboto', sans-serif;
}

header {
   border-bottom: 2px solid #24188d;
   padding: 30px;
}

header div {
    text-align: center;
}

header div a {
    font-size: 26px;
    color: var(--primary-color);
    line-height: 30px;
    border: 30px;
    margin: 30px;
    letter-spacing: 5px;
    text-decoration: none;
}

header div a:hover,
#links-footer a:hover {
    color: white;
    transition: 200ms;
}

#wrapper {
    text-align: center;
    padding: 30px;
    color: gray
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid whitesmoke;
    height: 200px;
    margin-bottom: 10px;
}

#wrapper h1 {
    font-size: 32px;
    margin: 10px;
    line-height: 35px;
    color: rgba(253, 252, 252, 0.973);
}

#wrapper p {
    max-width: 600px;
    font-size: 16px;
    margin: 10px auto;
    line-height: normal;
}

#wrapper ul li {
    max-width: 100px;
    font-size: 16px;
    line-height: normal;
    margin: 5px auto;
    padding: 5px auto;
}

#links-footer {
    text-align: center;
}

#links-footer a {
    text-align: center;
    font-size: 16px;
    line-height: normal;
    margin: 0px 16px;
    color: var(--primary-color);
    border-bottom: 1px solid whitesmoke;
    text-decoration: none;    
}

/*=== CARD ===*/
.cards {
    max-width: 1000px;
    margin: 0 auto;    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding-bottom: 80px;
}

.card {
    background-color: rgb(43, 43, 44);
    text-align: center;
    margin: 10px;
    border: 3px solid whitesmoke;
    cursor: pointer;
}

.card__image-content img {
    padding: 10px;
}

.card__content {
    font-size: 24px;
    color: whitesmoke;
    padding: 5px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 60px;
    padding-bottom: 20px;
    font-size: 16px;
    color: rgb(243, 225, 225);
}

.card__price {
    background-color: rgb(43, 43, 44);
    filter: brightness(80%);
    border-radius: 15px;
    text-align: center;
}

/*=== MODAL ===*/
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.modal .maximize-modal {
    color: black;
    position: absolute;
    right: 8px;
    bottom: 8px;
    cursor: pointer;
}

/* === MODAL.ACTIVE ===*/
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}